{% extends "base.html" %}
{% from 'bootstrap5/form.html' import render_field, render_hidden_errors %}

    {% block title %} Register {% endblock %}
{% block head %}{% endblock %}

{% block image %}
    <div style="background-image: linear-gradient(to bottom right, Cyan, MediumOrchid);">
        <img style="height:500px;" class="card-img " >
    </div>
{%endblock%}

{% block content %}
    <div class="sec2 ">

        <div class="log-form">
            <form method="post" >
                    {{render_hidden_errors(form)}}
                    {{ form.csrf_token() }}
            {{render_field(form.name, placeholder='Full Name' )}}
            {{render_field(form.email, placeholder='Email Address' )}}
            {{render_field(form.pw, placeholder='Password' )}}
            {{render_field(form.submit )}}
             </form>
        </div>

    </div>
        


<hr class="fl-hr">
{% endblock %}
