{% extends "base.html" %}
    {% block title %} Register {% endblock %}
{% block head %}{% endblock %}

{% block image %}
        <img src="static/photo1.jpg" class="card-img " >

{%endblock%}

        {% block content %}
        <div class="title" >
            <h1 style="font-weight:900; ">Welcome to my Blog</h1>
            <h3 style="font-weight:100;">A collection of Alaa's random musings.</h3>

        </div>

    </div>
    </div>
<!-------------------------------    NAVBAR      ------------------------------->
<!-------------------------------    NAVBAR      ------------------------------->



<hr class="fl-hr">
{% endblock %}
